<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="500" height="276" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="20" display_aspect_den="11" frame_rate_num="5" frame_rate_den="1" colorspace="601"/>
  <chain id="chain0" out="00:00:03.400">
    <property name="length">00:00:03.600</property>
    <property name="eof">pause</property>
    <property name="resource">4d46645f15bf265e694624e2484cf4fd.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">5</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">275</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:31:32</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">5</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">275</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31c896e0dd30d45f238f44bc0f1ccad0</property>
  </chain>
  <chain id="chain1" out="00:00:03.200">
    <property name="length">00:00:03.400</property>
    <property name="eof">pause</property>
    <property name="resource">4H7hxGG.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">12.5</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">303</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:16:54</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">2</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">303</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cce792de3bc855dcd0101100a978d0e0</property>
  </chain>
  <chain id="chain2" out="00:00:01.400">
    <property name="length">00:00:01.600</property>
    <property name="eof">pause</property>
    <property name="resource">4TDB.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">342</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:17:12</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">342</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b8eec5514689f667ba6ed99a42f61994</property>
  </chain>
  <chain id="chain3" out="00:00:01.400">
    <property name="length">00:00:01.600</property>
    <property name="eof">pause</property>
    <property name="resource">200w.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">200</property>
    <property name="meta.media.0.codec.height">200</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:29:29</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">200</property>
    <property name="meta.media.height">200</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e8572c9d23d09dfe29af8af764fd3e94</property>
  </chain>
  <chain id="chain4" out="00:00:01.600">
    <property name="length">00:00:01.800</property>
    <property name="eof">pause</property>
    <property name="resource">607be19a27c9ce7a1b57fd5cbbc8d28d.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">600</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:32:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">600</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4fcde0fe6a7309838cf739dc8bc3aedd</property>
  </chain>
  <chain id="chain5" out="00:00:01.200">
    <property name="length">00:00:01.400</property>
    <property name="eof">pause</property>
    <property name="resource">26907945.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7.69231</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">321</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.comment.markup">PhotoScape</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:23:02</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">13</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">321</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c8fbf72e9bc7e3703a0017fb6ed0631f</property>
  </chain>
  <chain id="chain6" out="00:00:02.600">
    <property name="length">00:00:02.800</property>
    <property name="eof">pause</property>
    <property name="resource">animesher.com_studio-howls-moving-castle-gif-1276128.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7.69231</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:26:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">13</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7b2de782bd920a9a256d86f38c34b4a0</property>
  </chain>
  <chain id="chain7" out="00:00:03.400">
    <property name="length">00:00:03.600</property>
    <property name="eof">pause</property>
    <property name="resource">calcifer-tengochispa.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">220</property>
    <property name="meta.media.0.codec.height">186</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:18:29</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">220</property>
    <property name="meta.media.height">186</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0b0b437ab50e38804198c9098427296d</property>
  </chain>
  <chain id="chain8" out="00:00:02.200">
    <property name="length">00:00:02.400</property>
    <property name="eof">pause</property>
    <property name="resource">download.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">14.2857</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">292</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:16:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">7</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">292</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f60ea0df242b12a11ca0c896e9c59bd</property>
  </chain>
  <chain id="chain9" out="00:05:09.200">
    <property name="length">00:05:09.400</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/hawra/Downloads/Howl's Moving Castle [OST - Theme Song].mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.54</property>
    <property name="meta.attr.encoder.markup">Lavf58.29.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-03-30T22:40:48</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">b7a62ea3d989c4d3cae68bfcecdadda1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Howl's Moving Castle [OST - Theme Song].mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:03.400"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:03.200"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:01.600"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:02.600"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:03.400"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:02.200"/>
    <entry producer="chain9" in="00:00:00.000" out="00:05:09.200"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:20.400">
    <property name="length">00:00:20.600</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:20.400"/>
  </playlist>
  <chain id="chain10" out="00:00:02.200">
    <property name="length">00:00:02.400</property>
    <property name="eof">pause</property>
    <property name="resource">download.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">14.2857</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">292</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:16:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">7</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">292</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f60ea0df242b12a11ca0c896e9c59bd</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">download.gif</property>
  </chain>
  <chain id="chain11" out="00:00:01.200">
    <property name="length">00:00:01.400</property>
    <property name="eof">pause</property>
    <property name="resource">26907945.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7.69231</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">321</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.comment.markup">PhotoScape</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:23:02</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">13</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">321</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c8fbf72e9bc7e3703a0017fb6ed0631f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">26907945.gif</property>
  </chain>
  <chain id="chain12" out="00:00:02.600">
    <property name="length">00:00:02.800</property>
    <property name="eof">pause</property>
    <property name="resource">animesher.com_studio-howls-moving-castle-gif-1276128.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7.69231</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:26:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">100</property>
    <property name="meta.media.frame_rate_den">13</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7b2de782bd920a9a256d86f38c34b4a0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">animesher.com_studio-howls-moving-castle-gif-1276128.gif</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain11" in="00:00:01.000" out="00:00:01.200"/>
    <track producer="chain12" in="00:00:00.000" out="00:00:00.200"/>
    <transition id="transition0" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain13" out="00:00:03.400">
    <property name="length">00:00:03.600</property>
    <property name="eof">pause</property>
    <property name="resource">calcifer-tengochispa.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">220</property>
    <property name="meta.media.0.codec.height">186</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:18:29</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">220</property>
    <property name="meta.media.height">186</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0b0b437ab50e38804198c9098427296d</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">calcifer-tengochispa.gif</property>
  </chain>
  <chain id="chain14" out="00:00:01.400">
    <property name="length">00:00:01.600</property>
    <property name="eof">pause</property>
    <property name="resource">4TDB.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">342</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:17:12</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">342</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b8eec5514689f667ba6ed99a42f61994</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">4TDB.gif</property>
  </chain>
  <chain id="chain15" out="00:00:01.600">
    <property name="length">00:00:01.800</property>
    <property name="eof">pause</property>
    <property name="resource">607be19a27c9ce7a1b57fd5cbbc8d28d.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">600</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:32:33</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">600</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4fcde0fe6a7309838cf739dc8bc3aedd</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">607be19a27c9ce7a1b57fd5cbbc8d28d.gif</property>
  </chain>
  <chain id="chain16" out="00:00:01.400">
    <property name="length">00:00:01.600</property>
    <property name="eof">pause</property>
    <property name="resource">200w.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">10</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">200</property>
    <property name="meta.media.0.codec.height">200</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:29:29</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">10</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">200</property>
    <property name="meta.media.height">200</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e8572c9d23d09dfe29af8af764fd3e94</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">200w.gif</property>
  </chain>
  <chain id="chain17" out="00:00:03.200">
    <property name="length">00:00:03.400</property>
    <property name="eof">pause</property>
    <property name="resource">4H7hxGG.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">12.5</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">540</property>
    <property name="meta.media.0.codec.height">303</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:16:54</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">2</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">540</property>
    <property name="meta.media.height">303</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cce792de3bc855dcd0101100a978d0e0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">4H7hxGG.gif</property>
  </chain>
  <chain id="chain18" out="00:00:03.400">
    <property name="length">00:00:03.600</property>
    <property name="eof">pause</property>
    <property name="resource">4d46645f15bf265e694624e2484cf4fd.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">5</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">500</property>
    <property name="meta.media.0.codec.height">275</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-03-30T22:31:32</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">5</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">275</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31c896e0dd30d45f238f44bc0f1ccad0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">4d46645f15bf265e694624e2484cf4fd.gif</property>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain17" in="00:00:02.000" out="00:00:02.400"/>
    <track producer="chain18" in="00:00:00.000" out="00:00:00.400"/>
    <transition id="transition2" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain10" in="00:00:00.000" out="00:00:02.200"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:00.800"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="chain12" in="00:00:00.400" out="00:00:02.200"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:03.400"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:01.600"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="chain17" in="00:00:00.000" out="00:00:01.800"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="chain18" in="00:00:00.600" out="00:00:03.400"/>
  </playlist>
  <chain id="chain19" out="00:05:09.200">
    <property name="length">00:05:09.400</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/hawra/Downloads/Howl's Moving Castle [OST - Theme Song].mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc58.54</property>
    <property name="meta.attr.encoder.markup">Lavf58.29.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-03-30T22:40:48</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:hash">b7a62ea3d989c4d3cae68bfcecdadda1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Howl's Moving Castle [OST - Theme Song].mp3</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:12.400" out="00:00:32.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:20.000=0;00:00:20.400=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">3</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain19" in="00:00:12.400" out="00:00:32.800"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.800">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:22.000">
      <property name="argument">Howls Moving Castle</property>
      <property name="geometry">0 237 218 27 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer0" in="00:00:02.200" out="00:00:22.000"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.800">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" out="00:00:20.200">
      <property name="argument">habuzar(251304501)
</property>
      <property name="geometry">260 11 296 27 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:20.200"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:00:20.400">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">23.4037</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
